<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>colleges</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>COLLEGES</h1>
    <H2>1.AMCET</H2>
    <H2>2.APCE</H2>
    <H2>3.SBC</H2>
    <div class="name">
        <div class="name-card">
            <img src="amcet.jpg.jpeg" alt="amcet">
            <h2>AMCET</h2>
            <p>Annai Mira College of Engineering and Technology
                (AMCET), Vellore is an Engineering College started in 2012 under the R.T. Educational Trust, Vellore. It
                is situated in a sprawling campus of 25 acres in the Chennai-Bengaluru National Highways where many of
                the Government Buildings, Commercial Buildings and Hospitals are located.</p>
            <a href="https://amcet.in/" class="btn">OFFICIAL WEBSITE</a>
        </div>
        <div class="name-card">
            <img src="apce.jpg.jpg" alt="apce">
            <h2>APCE</h2>
            <p>Adhiparasakthi Engineering College is committed to creating high-quality engineers, who have a sense of
                service and spirituality in order to advance the growth of the society at large through the adoption of
                appropriate technologies and ensure their sustainability.</p>
            <a href="https://www.apce.in/" class="btn">OFFICIAL WEBSITE</a>
        </div>
        <div class="name-card">
            <img src="sbc.jpg.jpeg" alt="sbc">
            <h2>SBC</h2>
            <p>Sri Balaji Chockalingam Engineering College (SBCEC), Thiruvannamalai was established in 1999. The
                Management encourages the students to follow a strict disciplined approach in their academic program to
                enable them to become dedicated Engineers in their respective fields.</p>
            <a href="https://www.acsmgrgrouparni.com/arni.php" class="btn">OFFICIAL WEBSITE</a>
        </div>
    </div>
</body>

</html>